.Customer {
    width: 100%;
    margin: 4rem 0;
    padding: 0 9rem;
}

.Customer .Customer-paras {
    font-weight: 100;
    color: #000;
    font-size: 35px;

}

.Customer .span {
    font-weight: bold;
    color: #5C27C0;
}

.Customer>div {
    font-size: 12px;
}

.Customer .Customer-About {
    font-size: 20px;

}

.Customer .Customer_card_main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 2rem;
    margin: 5rem 0;
}




/* !X-Small devices (portrait phones, less than 576px) */
@media only screen and (max-width: 575.98px) {
    .Customer {
        width: 100%;
        height: 100%;
        padding: 0;
    }

    .Customer .Customer_card_main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        gap: 2rem;
        margin: 5rem 0;
    }


    .Customer_card_css {
        width: 271.33px !important;
        height: 382px !important;
        padding: 20px;
        gap: 0;
        border-radius: 16px;
        opacity: 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background: #EFE5FF;
    }

    .Customer .Customer_card_main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: start;
        gap: 2rem;
        margin: 5rem 0;
    }


    .Customer .Customer_card_main {
        display: flex;
        grid-template-columns: repeat(1, 1fr);
        justify-items: start;
        gap: 2rem;
        margin: 5rem 0;
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* !Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) and (min-width: 575.98px) {
    .Customer {
        width: 100%;
        height: 100%;
        padding: 0;
    }

    .Customer .Customer_card_main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 1rem;
        margin: 5rem 0;
    }

    .main_card_Success {
        width: 252px !important;
        height: 469px;
        border-radius: 16px;
        margin: 1rem;
        opacity: 0px;
        /* background: #312d2d; */
        background: #FAFAFA;
        margin-top: 2rem 0;
        box-shadow: -1px 1px 18px rgba(141, 135, 135, 0.758);
    }

    .main_card_Success .main_card_Success_img img {
        object-fit: cover;
        border-radius: 10px 10px 0 0;
        width: 100%;
    }

    .Customer .Customer_card_main {
        display: flex;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 1rem;
        margin: 5rem 0;
        flex-wrap: wrap;
        justify-content: center;
    }


}

/*  !Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) and (min-width: 767.98px) {
    .Customer {
        width: 100%;
        height: 100%;
        padding: 0;
    }

    .Customer .Customer_card_main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 1rem;
        margin: 5rem 0;
    }

    .main_card_Success {
        width: 252px !important;
        height: 469px;
        border-radius: 16px;
        margin: 1rem;
        opacity: 0px;
        /* background: #312d2d; */
        background: #FAFAFA;
        margin-top: 2rem 0;
        box-shadow: -1px 1px 18px rgba(141, 135, 135, 0.758);
    }

    .main_card_Success .main_card_Success_img img {
        object-fit: cover;
        border-radius: 10px 10px 0 0;
        width: 100%;
    }

    .Customer .Customer_card_main {
        display: flex;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 1rem;
        margin: 5rem 0;
        flex-wrap: wrap;
        justify-content: center;
    }


}

/* !Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) and (min-width: 991.98px) {
    .Customer .Customer_card_main {
        display: flex;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 2rem;
        margin: 5rem 0;
        flex-wrap: wrap;
    }

    .Customer .Customer_card_main {
        display: flex;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 2rem;
        margin: 5rem 0;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}

/*! X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) and (min-width: 1199.98px) {
    .Customer {
        width: 100%;
        margin: 4rem 0;
        padding: 0px 1rem;
    }
}

/* ! XX-Large devices (larger desktops) */